<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add New Vehicle</title>
  <!--  <link rel="stylesheet" href="styles.css">-->
  <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <!--  <script src="script.js"></script>-->
  <!--  <script th:src="@{/plugins/datatables.min.js}"></script>-->
  <!--  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
  <!--  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>-->
  <!-- DataTables  & Plugins -->
  <script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
  <script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
  <script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>
  <script th:src="@{/customjs/AddVehicle.js}"></script>
</head>
<style>
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>

<body>
<a href="/"><button>Home page</button></a>
<div class="container">
  <h1><b>Add New Vehicle</b></h1>
  <form id="carForm">
    <input type="hidden" id="vehicleid" name="vehicle" value="0">
    <label for="plateNo">Plate No.:</label>
    <input type="text" id="plateNo" name="plateNo" autocomplete="off" required>

    <label for="model">Car Model:</label>
    <input type="text" id="model" name="model" autocomplete="off" required>

    <label for="manufacturingYear">Manufacturing Year:</label>
    <input type="number" id="manufacturingYear" name="manufacturingYear" autocomplete="off" required>

    <label for="upcomingServiceDate">Upcoming Service Date:</label>
    <input type="date" id="upcomingServiceDate" name="upcomingServiceDate" autocomplete="off" required>

    <label for="driverInfo">Driver Information:</label>
    <input type="text" id="driverInfo" name="driverInfo" autocomplete="off" required>

    <button type="submit" onclick="AddVehicle()">Add Vehicle</button>
  </form>

</div>
<br>

<div class="container">
  <table id="masterTable" class="display">
    <thead>
    <tr>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
</body>
</html>
